<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.qurati.gasproject.controller.pressuremeasurement.PressureMeasurementController">
    <children>
        <SplitPane dividerPositions="0.4463087248322148" orientation="VERTICAL" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane maxHeight="-Infinity" prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="btnPipeSegments" mnemonicParsing="false" onAction="#btnPipeSegmentsOnAction" text="Сегменты труб">
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnStations" mnemonicParsing="false" onAction="#btnStationsOnAction" text="Компрессорные станции">
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnPipeClasses" mnemonicParsing="false" onAction="#btnPipeClassesOnAction" text="Классы сегментов">
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnMeasurements" mnemonicParsing="false" text="Замеры давления">
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnOff" mnemonicParsing="false" onAction="#btnOffOnAction" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView>
                                                    <Image url="@images/exit.png" />
                                                </ImageView>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                              <Label text="Миронов Богдан 245гр">
                                 <font>
                                    <Font name="Times New Roman Bold" size="22.0" />
                                 </font>
                              </Label>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <Button fx:id="btnAddMeasurement" mnemonicParsing="false" onAction="#btnAddMeasurement" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView>
                                                    <Image url="@images/add.png" />
                                                </ImageView>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnEditMeasurement" mnemonicParsing="false" onAction="#btnEditMeasurement" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView>
                                                    <Image url="@images/edit.png" />
                                                </ImageView>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnDeleteMeasurement" mnemonicParsing="false" onAction="#btnDeleteMeasurement" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView>
                                                    <Image url="@images/dell.png" />
                                                </ImageView>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                                        <Button fx:id="btnUpdateMeasurements" mnemonicParsing="false" onAction="#btnUpdateMeasurements" style="-fx-background-color: transparent;">
                                            <graphic>
                                                <ImageView>
                                                    <Image url="@images/refresh.png" />
                                                </ImageView>
                                            </graphic>
                                            <HBox.margin>
                                                <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                            </HBox.margin>
                                        </Button>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="200.0" prefWidth="200.0">
                    <children>
                        <TableView fx:id="measurementsTable" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="segmentNumberColumn" prefWidth="180.0" text="Сегмент" />
                                <TableColumn fx:id="stationNameColumn" prefWidth="180.0" text="Станция" />
                                <TableColumn fx:id="timeColumn" prefWidth="160.0" text="Время замера" />
                                <TableColumn fx:id="pressureColumn" prefWidth="120.0" text="Давление (атм)" />
                                <TableColumn fx:id="temperatureColumn" prefWidth="120.0" text="Температура (°C)" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
